{
  "folders": [
    {
      "name": "container",
      "path": ".."
    },
    {
      "name": "packages",
      "path": "../packages"
    },
    {
      "name": "snippets",
      "path": "../snippets"
    },
    {
      "name": "github/src",
      "path": "../.github"
    },
    {
      "//path": "../packages/$name"
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit"
    },
    "// telemetry.telemetryLevel can only be set in the settings": "",
    "// file from the Default profile.": "",
    "telemetry.telemetryLevel": "off",
    "telemetry.feedback.enabled": false,
    "telemetry.editStats.enabled": false,
    "files.exclude": {
      "**/node_modules": true
    },
    "// File nesting in the explorer tree": "",
    "// Groups related files under their parent to reduce clutter": "",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "// Group licensen, changelog etc... under readme": "",
      "readme.md": "license.md, changelog.md, contributing.md, code_of_conduct.md, security.md, authors.md, contributors.md, codeowners",
      "// Group tsconfig variants under the base tsconfig": "",
      "tsconfig.json": "tsconfig.*.json",
      "// Group lockfiles under package.json": "",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
      "// Group env variants under the base .env": "",
      ".env": ".env.*",
      "// Group all bun build files and bunfig under the main bun entry": "",
      ".bun.ts": "*.bun.ts, bunfig.toml"
    }
  },
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "ms-vscode-remote.remote-containers",
      "pomdtr.excalidraw-editor",
      "PKief.material-icon-theme",
      "tmslpm.test-file-generator",
      "better-ts-errors.better-ts-errors",
      "oven.bun-vscode",
      "ms-azuretools.vscode-containers",
      "ms-azuretools.vscode-docker",
      "yzhang.markdown-all-in-one",
      "bierner.markdown-preview-github-styles",
      "DavidAnson.vscode-markdownlint",
      "MylesMurphy.prettify-ts",
      "Gruntfuggly.todo-tree",
      "mads-hartmann.bash-ide-vscode",
      "biomejs.biome"
    ]
  },

}
